<!DOCTYPE html>
<html>
    <head>
        <title>My Family webpage</title>
    </head>
    <body>
        <style>
            h1{color: #a71313;
                font-size: 20px;
            }
            h2{color: blueviolet;
                font-size: 20px;
            }
            h3{color: darkviolet;
                font-size: 20px;
            }
            h4{color: aqua;
                font-size: 20px;
            }
            h5{color: cornflowerblue;
                font-size: 20px;
            }

            h6{color: blue;
                font-size:20px;
            }
            p{color: #0f0000;
                font-size: 16px
            }
            
        </style>
        <h1>Suleman,Accountant</h1>
        <h2>Christina,teacher</h2>
        <h3>Peter,Engineer</h3>
        <h4>Anthony,Teacher</h4>
        <h5>Margaret,Doctor</h5>
        <h6>Renson,Accountant and a priest</h6>
        <p> Iam Shehele Emmanuel from the Shehele's Family,It is comprised of 8 children, 5 men and 3 women.We have 2 teachers, a doctor, 3 accountants, one financial officer and one mechanical engineer</p>
    </body>
</html>